version: '3.1'

services:

  wordpress:
    environment:
      WORDPRESS_DB_HOST: 'ronitascrafts_com-mariadb'
      WORDPRESS_DB_USER: 'WORDPRESS_DB_USER'
      WORDPRESS_DB_PASSWORD: 'WORDPRESS_DB_PASSWORD'
      WORDPRESS_DB_NAME: 'WORDPRESS_DB_NAME'

  mariadb:
    environment:
      MARIADB_DATABASE: 'MARIADB_DATABASE'
      MARIADB_USER: 'MARIADB_USER'
      MARIADB_PASSWORD: 'MARIADB_PASSWORD'
      MARIADB_ROOT_PASSWORD: 'MARIADB_ROOT_PASSWORD'
